# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-54-83-199-54.compute-1.amazonaws.com
    database_port: 5432
    database_name: d5jt81oobt993g
    database_user: jjvhdirzunlfhh
    database_password: viGCzzAMpVEdetbRGnwAWigDKd
    database_driver: pdo_pgsql
    database_url: postgres://jjvhdirzunlfhh:viGCzzAMpVEdetbRGnwAWigDKd@ec2-54-83-199-54.compute-1.amazonaws.com:5432/d5jt81oobt993g
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    oauth_access_token: 3347393901-QUnO3SqCtMdU5DFYGCwTPyqLTBTzRJYOuIfSPeZ
    oauth_access_token_secret: cTJFlEe8ho6ILvDkPbVAydRWg5EEaCV3BEdyZ6RJ6k7d6
    consumer_key: vy1mgJQSN7FfVPmHuApBfrvua
    consumer_secret: cpNTnK0s8RXPeziBKgw8s6LlfhtWWUYL3lOyPbnkxWvfBcpEeE
    secret: 7b69da8344428c16b71e7ce0dbda6e330782e322
    admin_password: $2a$10$5pkXefYJZ47a7RdTPBER5uQQqXZui23qiNQ/lFXUTMUZ3yP2MEZJq
